<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <h1>REGISTRATION</h1>

<div class="formcontainer">
  <form class="forms">
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Password">
  </form>
</div>  
<div class="regbttn">
  <button class="bttn">REGISTER</button>
</div>


  <section class="section">
    <p>Or you can register on socials</p>
  </section>
  <div class="buttonsection">
    <button>G</button>
    <button>In</button>
    <button>P</button>
    <button>M</button>

  </div>
</div>
</body>
</html>
